{
  "name": "portuguese-municipalities",
  "version": "1.0.3",
  "description": "List of Portuguese Municipalities",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tabletojson": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "municipios",
    "concelhos",
    "distritos",
    "municipalities",
    "districts",
    "counties",
    "portuguese",
    "pt"
  ],
  "author": "João Oliveira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoFOliveira/portuguese-municipalities.git"
  },
  "bugs": {
    "url": "https://github.com/JoaoFOliveira/portuguese-municipalities/issues"
  },
  "homepage": "https://github.com/JoaoFOliveira/portuguese-municipalities#readme"
}
